# ArduinoControl

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/ayurmar/arduinocontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ayurmar/arduinocontrol/: AddWidgetActivity.java  BaseActivity.java  CategoriesActivity.java  LoginActivity.java  MainActivity.java  MainApp.java  PreferencesActivity.java  SplashActivity.java  Utils.java
app/src/main/java/ru/ayurmar/arduinocontrol/db/: DbSchema.java  SQLiteDbHelper.java  WidgetCursorWrapper.java
app/src/main/java/ru/ayurmar/arduinocontrol/di/: AppComponent.java  FragmentComponent.java  FragmentScope.java
app/src/main/java/ru/ayurmar/arduinocontrol/fragments/: AboutDeviceDialog.java  AddDeviceDialog.java  AddEditWidgetFragment.java  BasicFragment.java  ChangeDeviceDialog.java  DeleteConfirmationFragment.java  InfoDialog.java  LogoutConfirmationDialog.java  RenameDeviceDialog.java  WidgetFragment.java
app/src/main/java/ru/ayurmar/arduinocontrol/model/: AlarmWidget.java  AppPrefHelper.java  (+13 more)
app/src/main/res/anim/: dialog_close.xml  dialog_open.xml
app/src/main/res/drawable/: category_card_background.xml  dialog_title_background.xml  login_background.xml  login_button_selector.xml  simple_button_pressed.xml  simple_button_selector.xml  splash_background.xml  widget_button_pressed.xml  widget_button_selector.xml  widget_image_button_selector.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_add_widget.xml  activity_auth.xml  activity_categories.xml  activity_login.xml  activity_main.xml  activity_preferences.xml  dialog_about_device.xml  dialog_add_device.xml  dialog_change_device.xml  dialog_delete_confirmation.xml  dialog_info.xml  dialog_logout_confirm.xml  dialog_rename_device.xml  drawer_header.xml  edit_dialog.xml  fragment_add_widget.xml  fragment_widget.xml  item_change_device.xml  item_small_widget.xml  item_widget.xml  widget_item.xml
app/src/main/res/menu/: device_popup_menu.xml  menu_main_widget.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/ayurmar/arduinocontrol/: ExampleUnitTest.java
(+36 files in other folders)
