<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10">
    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        style="@style/CategoryScreenCardView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/category_card_background">

            <TextView
                android:id="@+id/category_control_title"
                style="@style/CategoryScreenTitle"
                android:layout_alignTop="@+id/category_control_icon"
                android:layout_toEndOf="@+id/category_control_icon"
                android:layout_toRightOf="@+id/category_control_icon"
                android:text="@string/category_control"/>

            <ImageView
                android:id="@+id/category_control_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/control_category_icon"
                android:contentDescription="@string/control_icon_desc"
                style="@style/CategoryScreenImageView"/>

            <TextView
                android:id="@+id/category_control_value"
                android:layout_toRightOf="@+id/category_control_icon"
                android:layout_toEndOf="@+id/category_control_icon"
                android:layout_below="@+id/category_control_title"
                android:text="3 датчика"
                style="@style/CategoryScreenWidgetsText"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/right_arrow"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        style="@style/CategoryScreenCardView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/category_card_background">

            <TextView
                android:id="@+id/info_control_title"
                style="@style/CategoryScreenTitle"
                android:layout_alignTop="@+id/category_info_icon"
                android:layout_toEndOf="@+id/category_info_icon"
                android:layout_toRightOf="@+id/category_info_icon"
                android:text="@string/category_info"/>

            <ImageView
                android:id="@+id/category_info_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/info_category_icon"
                android:contentDescription="@string/info_icon_desc"
                style="@style/CategoryScreenImageView"/>

            <TextView
                android:id="@+id/info_control_value"
                android:layout_toRightOf="@+id/category_info_icon"
                android:layout_toEndOf="@+id/category_info_icon"
                android:layout_below="@+id/info_control_title"
                android:text="4 датчика"
                style="@style/CategoryScreenWidgetsText"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/right_arrow"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        style="@style/CategoryScreenCardView"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/category_card_background">

            <TextView
                android:id="@+id/alarm_control_title"
                style="@style/CategoryScreenTitle"
                android:layout_alignTop="@+id/category_alarm_icon"
                android:layout_toEndOf="@+id/category_alarm_icon"
                android:layout_toRightOf="@+id/category_alarm_icon"
                android:text="@string/category_alarm"/>

            <ImageView
                android:id="@+id/category_alarm_icon"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/alarm_category_icon"
                android:contentDescription="@string/alarm_icon_desc"
                style="@style/CategoryScreenImageView"/>

            <TextView
                android:id="@+id/alarm_control_value"
                android:layout_toRightOf="@+id/category_alarm_icon"
                android:layout_toEndOf="@+id/category_alarm_icon"
                android:layout_below="@+id/alarm_control_title"
                android:text="5 датчиков"
                style="@style/CategoryScreenWidgetsText"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingRight="8dp"
                android:paddingEnd="8dp"
                android:src="@drawable/right_arrow"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        >

        <TextView
            style="@style/CategoryScreenTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/category_card_background"
            android:gravity="center"
            android:text="@string/category_all_widgets"/>

    </android.support.v7.widget.CardView>
</LinearLayout>