<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <TextView
        android:text="@string/ui_menu_select_device_text"
        style="@style/DialogTitleTextView"/>

    <ListView
        android:id="@+id/change_device_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:padding="16dp">
    </ListView>

    <Button
        android:id="@+id/change_device_cancel_button"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/ui_cancel_text"
        style="@style/EditWidgetButton"/>
</LinearLayout>