<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="200dp"
              android:layout_width="match_parent">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/drawer_pattern"
        android:contentDescription="@string/ui_drawer_header_description">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:padding="8dp"
        android:textColor="@color/colorBackground"
        android:layout_gravity="top"/>

    <TextView
        android:id="@+id/drawer_header_user_email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/colorBackground"
        android:layout_gravity="bottom"/>
</FrameLayout>